---
layout: homepage
title: Welcome to HMLab Pages
breadcrumb: Home
---

<img src="/img/hmlab-photo-2018.jpg" />

<p class="lead">We are organic chemistry research group in the Department of Chemistry and Biochemistry at Fresno State. We aim to discover and develop new reactions for more efficient and environmentally sustainable synthesis of agrochemicals, medicines, and materials.</p>

<p class="lead">We have openings for motivated undergraduate and post-baccalaureate student researchers in my laboratory. <a href="/research/opportunities/">Learn more…</a></p>

<h2>News</h2>
<p><strong>2018-12-14</strong></p>
<p>Poster presentation on our collaborative project with Dr. Eric Person about treatment of laboratory waste received <em>Best Poster Award</em> at the STEM CURE Symposium. Congratulations to Paul, Jeremy, Chris, and Melissa!</p>
<p><strong>2018-12-05</strong></p>
<p>Our latest research was just published in <a href="http://dx.doi.org/10.1039/C8OB02196A"><em>Organic and Biomolecular Chemistry</em></a> Congrats to Melissa, Parveen, Bagieng, and Chris!</p>
<p><strong>2018-06-11</strong></p>
<p>Bagieng Keophimphone was selected as 2018 CSUPERB Presidents’ Commission Scholar. Congratulations!</p>
<p><strong>2018-03-16</strong></p>
<p>Melissa Sanchez was selected as to carry out research at the University of Louisville in laboratory of prof. G. B. Hammond. The fellowship is sponsored by the Camille Dreyfus Foundation. Way to go, Melissa!</p>

<!-- ## News

**2018-12-14**

Poster presentation on our collaborative project with Dr. Eric Person about treatment of laboratory waste received _Best Poster Award_ at the STEM CURE Symposium. Congratulations to Paul, Jeremy, Chris, and Melissa!

**2018-12-05**

Our latest research was just published in [_Organic and Biomolecular Chemistry_](http://dx.doi.org/10.1039/C8OB02196A) Congrats to Melissa, Parveen, Bagieng, and Chris!

**2018-06-11**

Bagieng Keophimphone was selected as 2018 CSUPERB Presidents' Commission Scholar. Congratulations!

**2018-03-16**

Melissa Sanchez was selected as to carry out research at the University of Louisville in laboratory of prof. G. B. Hammond. The fellowship is sponsored by the Camille Dreyfus Foundation. Way to go, Melissa! -->
