<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      CHEM 240T Syllabus &middot; HMLab
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>


  <body class="theme-base-08">

    <div class="sidebar">
  <!-- <div class="container sidebar-sticky"> -->
  <div class="container">
    <div class="sidebar-about">
      <h1>HMLab
<!--         <a href="/">
          HMLab
        </a> -->
      </h1>
      <p class="lead">Organic Chemistry Research at Fresno State</p>
    </div>

<!--    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

       

      
      
        
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/teaching/learning-targets-128a/">learning-targets-128a</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/publications/">Publications</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/research/">Research Projects in HMLab</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/teaching/syllabus-128a/">Course Syllabs (CHEM 129A)</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/teaching/">Teaching</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/team/">The Team</a>
          
        
      
        
          
        
       -->

<!-- See these page for possible solutions to sidebar highlighting

http://stackoverflow.com/questions/8340170/jekyll-automatically-highlight-current-tab-in-menu-bar -->

    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/team/">The Team</a>
    <a class="sidebar-nav-item" href="/research/">Research</a>
    <a class="sidebar-nav-item" href="/publications/">Publications</a>
    <a class="sidebar-nav-item" href="/teaching/">Teaching</a>
        <!-- <a class="sidebar-nav-item" href="/blog/">Blog</a> -->
    <!-- </nav> -->

  </div>

<span class="tiny"> updated: 2017-09-09</span>

<p class="tiny">&copy; Hubert Muchalski 2015&ndash;2017.</p>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">CHEM 240T Syllabus</h1>
  <span class="post-date">2016-06-29</span>
  <h1 id="what-is-this-course-about">What is this course about?</h1>

<p>This course will survey modern organic chemistry from a fundamental perspective. The discussion will focus on stereochemical and conformational analysis of common mechanisms of organic reactions.</p>

<p>Accumulation of knowledge and application of knowledge are valued equally in this course. Therefore, significant ammound of in-class time will be spent on practicing drawing reaction mechanisms and proposing synthesis of complex small molecules. The practical component of this course will also focus on scientific information collection, processing, and presentation. The secondary goal is to familiarize students with the state of contemporary organic chemistry, leaders and trends in the field..</p>

<h2 id="primary-learning-outcomes">Primary learning outcomes</h2>

<p>Upon completion of this course you should be able to:</p>

<ul>
  <li>Understand organic reactions from mechanistic standpoint.</li>
  <li>Select appropriate protecting group and conditions for its removal</li>
  <li>Identify and draw a mechanism of common named reactions</li>
  <li>Analyze and predict chemo-, regio-, and stereoselectivity of organic reactions</li>
  <li>Apply an appropriate model of stereoselectivity of addition reactions to carbonyl</li>
  <li>Propose a synthesis of small molecule using retrosynthetic analysis</li>
  <li>Use databases and online resources to find scientific articles</li>
  <li>Find and manage literature citations</li>
  <li>Properly cite articles, books, and other primary literature according to ACS Style</li>
</ul>

<h1 id="materials-and-resources">Materials and resources</h1>

<p>Lectures will serve to introduce you to important concepts and teach how to <em>think</em> about organic chemistry. Lectures will not cover all reading material, but you are responsible for all material in the readings. You should complete readings prior to the lecture in which we discuss the material. In so doing, you enable yourself to participate in class discussions and increase overall comprehension. To a minimal degree, practice sessions will also serve as teaching devices, challenging you to adequately apply an array concepts and reactions.</p>

<p>Reading assignments will be posted on Blackboad. Electronic copies of apropriate book chapters and articles will be posted when possible.</p>

<h2 id="books">Books</h2>

<ol>
  <li>Carey, F. , Sundberg, R. (2007). <em>Advanced Organic Chemistry: Part A: Structure and Mechanisms.</em> Boston, MA: Springer US. (avaliable as eBook through the Library)</li>
  <li>Smith, M. (2013). <em>March’s Advanced Organic Chemistry: Reactions, Mechanisms, and Structure.</em> Hoboken, N.J.: Wiley. (avaliable as eBook through the Library)</li>
  <li>Li, Jie Jack 2009. <em>Name Reactions: A Collection of Detailed Mechanisms and Synthetic Applications.</em> Berlin, Heidelberg: Springer Berlin Heidelberg. (avaliable as eBook through the Library)</li>
</ol>

<h2 id="online-resources">Online resources</h2>

<ol>
  <li>Name Reactions
    <ul>
      <li><a href="http://www.name-reaction.com">www.name-reaction.com</a> (iOS app available)</li>
      <li><a href="http://www.organic-chemistry.org/">www.organic-chemistry.org</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Category:Name_reactions">https://en.wikipedia.org/wiki/Category:Name_reactions</a></li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/">https://en.wikipedia.org/</a></li>
  <li><a href="http://www.organic-chemistry.org/">http://www.organic-chemistry.org/</a></li>
  <li><a href="http://isites.harvard.edu/icb/icb.do?keyword=k7863">http://isites.harvard.edu/icb/icb.do?keyword=k7863</a> (Prof. David Evans course at Harvard)</li>
  <li><a href="http://faculty.chemistry.harvard.edu/myers/pages/chem-215-handouts">http://faculty.chemistry.harvard.edu/myers/pages/chem-215-handouts</a> (Prof. Andrew Myers course at Harvard)</li>
</ol>

<h2 id="study-expectations">Study expectations</h2>

<p>This course is information dense. I am committed to organizing this information into manageable concepts, usually in the form of mechanisms. It is imperative that you ingrain these concepts in your mind through extensive problem solving. Work the problems without answers nearby to simulate a testing situation.</p>

<p>Take advantage of my availability. I will not teach you new material during problem session, come only with the intent to ask questions and work through problems. This contact time outside of lecture is most beneficial when you lead the discussion so as to address gaps in your understanding.</p>

<h1 id="assignments-and-grading">Assignments and Grading</h1>

<h2 id="problem-sets">Problem Sets</h2>

<p>Problem Sets will be posted on Blackboad and are due at the beginning of Problem Session. Your participation during problem sessions will count toward the final grade. The goal of going to the board is to polish the process of thinking about reactions and not testing your memory.</p>

<h2 id="wikipedia-article">Wikipedia article</h2>

<p>After initial sign up for topic on Blackboad, you will write and publish a fully functional Wikipedia article. Full specifications of thie article (length, style, etc) will be announced in class and on Blackboad. For due dates related to this assignment see Course Schedule.</p>

<h2 id="team-target-proposal">Team Target Proposal</h2>

<p>This is a team effort. I will pick a complex small molecule (or two simpler molecules). The whole class, working together, will propose a synthesis of the molecule and give a public talk. The presentation should contain:</p>

<ol>
  <li>Origin, history, and biological activity of the natural product</li>
  <li>Retrosynthetic analysis</li>
  <li>Synthesis of individual fragments</li>
  <li>Discussion of potential pitfals and plans to avoid them</li>
</ol>

<h2 id="minireview">Minireview</h2>

<p>After initial sign up for topic on Blackboad you will present to the rest of the class a 20-min talk about the topic. The goal of this assignment is to gain a very deep knowledge on one topic and share it with your peers.</p>

<h2 id="take-home-challenge">Take Home Challenge</h2>

<p>This assignment is similar to a question you might find on the take home Problem Set. It will be an open question with several layers of complexity. Your job will be to find an answer by consulting chemical literature and report back to me with the answer.</p>

<h2 id="grading">Grading</h2>

<p>Your final grade will be composed from partial grades from following assignments:</p>

<ol>
  <li>Problem Sets (30%)</li>
  <li>Wikipedia article (15%)</li>
  <li>Team Target Proposal (10%)</li>
  <li>Minireview presentation (20%)</li>
  <li>Take Home Challenge (10%)</li>
  <li>Class participation (15%)</li>
</ol>

<h1 id="policies">Policies</h1>

<h2 id="students-with-disabilities">Students with disabilities</h2>

<p>Upon identifying themselves to the instructor and the university, students with disabilities will receive reasonable accommodation for learning and evaluation. For more information, contact Services to Students with Disabilities in the Henry Madden Library, Room 1202 (278-2811).</p>

<h2 id="academic-integrity">Academic integrity</h2>

<p>You are encouraged to study with your classmate(s) in working out the problems related to lecture material. However, when it comes to take home Problem Sets, you are responsible to work on it individually. Understand and follow the University Policies. Cheating or other violations of academic integrity will be dealt with according to University policy. You are responsible for knowing and acting in accordance with University policy. For more information about the University’s policy on student conduct refer to the 2015–2016 <a href="www.fresnostate.edu/catalog">General Catalog</a>.</p>

<h3 id="cheating-and-plagiarism">Cheating and Plagiarism</h3>

<p>Cheating is the actual or attempted practice of fraudulent or deceptive acts for the purpose of improving one’s grade or obtaining course credit; such acts also include assisting another student to do so. Typically, such acts occur in relation to examinations. However, it is the intent of this definition that the term `cheating’ not be limited to examination situations only, but that it include any and all actions by a student that are intended to gain an unearned academic advantage by fraudulent or deceptive means.</p>

<p>Plagiarism is a specific form of cheating which consists of the misuse of the published and/or unpublished works of others by misrepresenting the material (i.e., their intellectual property) so used as one’s own work.” Penalties for cheating and plagiarism range from a 0 or F on a particular assignment, through an F for the course, to expulsion from the university. For more information on the University’s policy regarding cheating and plagiarism, refer to the Class Schedule (Legal Notices on Cheating and Plagiarism) or the University Catalog (Policies and Regulations).</p>

<h2 id="computers">Computers</h2>

<p>At California State University, Fresno, computers and communications links to remote resources are recognized as being integral to the education and research experience. Every student is required to have his/her own computer or have other personal access to a workstation (including a modem and a printer) with all the recommended software. The minimum and recommended standards for the workstations and software, which may vary by academic major, are updated periodically and are available from IT Services or the [University Bookstore] (http://www.kennelbookstore.com). In the curriculum and class assignments, students are presumed to have 24-hour access to a computer workstation and the necessary communication links to the University’s information resources.</p>

<h2 id="copyright">Copyright</h2>

<p>Copyright laws and fair use policies protect the rights of those who have produced the material. The copy in this course has been provided for private study, scholarship, or research. Other uses may require permission from the copyright holder. The user of this work is responsible for adhering to copyright law. To help you familiarize yourself with copyright and fair use policies, the University encourages you to visit its <a href="http://libguides.csufresno.edu/copyright">Copyright Web Page</a>.
Technology Innovations for Learning &amp; Teaching (TILT) course web sites contain material protected by copyrights held by the instructor, other individuals or institutions. Such material is used for educational purposes in accord with copyright law and/or with permission given by the owners of the original material. You may download one copy of the materials on any single computer for non-commercial, personal, or educational purposes only, provided that you (1) do not modify it, (2) use it only for the duration of this course, and (3) include both this notice and any copyright notice originally included with the material. Beyond this use, no material from the course web site may be copied, reproduced, re-published, uploaded, posted, transmitted, or distributed in any way without the permission of the original copyright holder. The instructor assumes no responsibility for individuals who improperly use copyrighted material placed on the web site.</p>

<h2 id="tentative-course-schedule">Tentative course schedule</h2>

<table id="course-schedule">
<colgroup>
<col style="text-align:left;" />
<col style="text-align:left;" />
<col style="text-align:left;" />
<col style="text-align:left;" />
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Date</th>
	<th style="text-align:left;"></th>
	<th style="text-align:left;">Topic</th>
	<th style="text-align:left;">Assignments Due</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Aug&#8211;25</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Syllabus. Scientific literature workshop</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Aug&#8211;27</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Mechanism formalisms review.</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;01</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Principles of Conformational Analysis and Stereochemistry.</td>
	<td style="text-align:left;">Wikipedia topics approval</td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;03</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Principles of Conformational Analysis and Stereochemistry.</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;08</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Problem Session</td>
	<td style="text-align:left;">Problem Set #1</td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;10</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Kinetics and Thermodynamics of Organic Reactions.</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;15</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Selectivity and Protecting Groups.</td>
	<td style="text-align:left;">Problem Set #2</td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;17</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Selectivity and Protecting Groups.</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;22</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Problem Session</td>
	<td style="text-align:left;">Problem Set #3</td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;24</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Drug discovery, synthetic design, and mass production</td>
	<td style="text-align:left;">Wikipedia article outline</td>
</tr>
<tr>
	<td style="text-align:left;">Sep&#8211;29</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Substitution, Rearrangement, and Fragmentation Reactions.</td>
	<td style="text-align:left;">Team Target Plan</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;01</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Substitution, Rearrangement, and Fragmentation Reactions.</td>
	<td style="text-align:left;">Wikipedia extended outline and bilbiography</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;06</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Problem Session</td>
	<td style="text-align:left;">Problem Set #4</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;08</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Oxidations and Reductions</td>
	<td style="text-align:left;">Minireview outline and bibliography due</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;13</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Oxidations and Reductions</td>
	<td style="text-align:left;">Problem Set #5</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;15</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Oxidations and Reductions</td>
	<td style="text-align:left;">Team Target retrosynthetic plan and bibliography</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;20</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Preliminary Minireview Presentations</td>
	<td style="text-align:left;">Problem Set #6</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;22</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Functional Group Interconversion.</td>
	<td style="text-align:left;">Wikipedia article draft due</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;27</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Functional Group Interconversion.</td>
	<td style="text-align:left;">Problem Set #7</td>
</tr>
<tr>
	<td style="text-align:left;">Oct&#8211;29</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Transition Metal Catalysis</td>
	<td style="text-align:left;">Team Target detailed plan and bibliography</td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;03</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Problem Session</td>
	<td style="text-align:left;">Problem Set #8</td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;05</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Transition Metal Catalysis</td>
	<td style="text-align:left;">Wikipedia article final draft due</td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;10</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Free Radical Reactions</td>
	<td style="text-align:left;">Problem Set #9</td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;12</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Free Radical Reactions</td>
	<td style="text-align:left;">Wikipedia articles go live. Take Home Challenge Issued.</td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;17</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Problem Session</td>
	<td style="text-align:left;">Problem Set #10</td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;19</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Minireview Presentations</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;24</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Minireview Presentations</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Nov&#8211;26</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">NO CLASS (Turkey Day)</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Dec&#8211;01</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Team Target Presentation</td>
	<td style="text-align:left;">Take Home Challenge Due</td>
</tr>
<tr>
	<td style="text-align:left;">Dec&#8211;03</td>
	<td style="text-align:left;">Thu</td>
	<td style="text-align:left;">Trends in Modern Organic Chemistry</td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;">Dec&#8211;08</td>
	<td style="text-align:left;">Tue</td>
	<td style="text-align:left;">Organic Chemistry Jeopardy Gameshow</td>
	<td style="text-align:left;"></td>
</tr>
</tbody>
</table>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/09/09/test2/">
            test 2017-09-09
            <small>2017-09-09</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/07/01/test/">
            test 2016-07-01
            <small>2016-07-01</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/06/30/example-content/">
            Example content
            <small>2016-06-30</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
